# Pebble JS Compatibility

A Pebble watch app to test the compatibility of different JavaScript engines.
This is being used to test [RockWork's](http://rockwork.bhdouglass.com/)
compatibility with the official Pebble App's JavaScript engine. RockWork is an
unofficial Pebble app for Ubuntu Touch.

NOTE: This watch app is still a work in progress.

## License

Copyright (C) 2016 [Brian Douglass](http://bhdouglass.com/)

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License version 3, as published by the Free
Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY
QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.
